{
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.218.125.93;Database=CosiamManagementProductionDB;UID=ubiquity;PWD=%V#%T72t%1!116Di&t&0#PLv;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=cosiam-db-dev.database.windows.net;Database=cosiam-db-dev;UID=e38;PWD=O7vtp5pOxcNkcCDx2j5h;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:db-dev-cosiam-managed.public.418ead9f2147.database.windows.net,3342;Database=cosiam-db-dev;UID=e38;PWD=O7vtp5pOxcNkcCDx2j5h;MultipleActiveResultSets=true",

    //LOCALHOST
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=LOCALHOST;Database=COSIAM;Integrated Security=SSPI;MultipleActiveResultSets=true"
    //}
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Gestionale COSIAM",
    "Sender": "supporto@e38.it",
    "Password": "nleKEj4c8ACeO11P29E1"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "MjM5c5+lnL+EYLSPzPIVzfBYcQyP/AzKFB6YJwRHes4="
  },
  "ClientAppUrl": "gestionale.cosiam.it",



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "folderPath": "/home/cosiam/cosiam-files",
  "fileURL": "https://api.cosiam.it/api/File"
}