{
  //CONTABO - MORTO
  //"ConnectionStrings": {
  //    "DefaultConnection": "Server=161.97.120.129;Database=UbiquityDev1;UID=Ubiquity;PWD=@6j@IbB$BOEYxde;MultipleActiveResultSets=true"
  //},
  //AZURE - DEV
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=cosiam-db-dev.database.windows.net;Database=cosiam-db-dev;UID=e38;PWD=O7vtp5pOxcNkcCDx2j5h;MultipleActiveResultSets=true"
  //},
  //AZURE - DEV - MANAGED INSTANCE
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:db-dev-cosiam-managed.public.418ead9f2147.database.windows.net,3342;Database=cosiam-db-dev;UID=e38;PWD=O7vtp5pOxcNkcCDx2j5h;MultipleActiveResultSets=true"
  //},
  //VIRTUAL MACHINE - DEV / locale con autenticazione Windows
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=127.0.0.1,1433;Database=CosiamDev;UID=SA;PWD=Bot0loE38;MultipleActiveResultSets=true"
  //"DefaultConnection": "Server=LOCALHOST;Database=cOSIAM;Integrated Security=SSPI;MultipleActiveResultSets=true"
  //},
  //CONTABO - PRODUZIONE
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=185.218.125.93;Database=CosiamManagementProductionDB;UID=ubiquity;PWD=%V#%T72t%1!116Di&t&0#PLv;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},

  //CONTABO - PRODUZIONE
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CosiamManagementProductionDB;UID=SA;PWD=C0si@m123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Gestionale COSIAM",
    "Sender": "supporto@e38.it",
    "Password": "nleKEj4c8ACeO11P29E1"
  },

  "ClientAppUrl": "localhost:4200",

  "fileURL": "https://localhost:5001/api/File",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://0.0.0.0:5000;https://0.0.0.0:5001"
}
